<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
</head>

<body>

    <div class="jumbotron">

        <h1 class="display-4">Verduderia</h1>

    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-md-4">
                <h3>Verduras</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus nunc eget lectus
                    sollicitudin efficitur. Etiam et nulla purus. Aenean et orci lectus. Nam facilisis feugiat
                    felis, convallis placerat sem commodo sit amet. Morbi eu lacinia est. Vivamus gravida dignissim
                    mollis. Vestibulum lacinia rhoncus commodo. Praesent dictum porttitor massa, quis interdum nisi
                    iaculis quis. Nunc eu dolor quis justo porta ornare vel sit amet libero. Fusce aliquam fringilla
                    lectus, quis euismod magna mattis vel. Etiam vestibulum et dolor a mattis. Quisque faucibus
                    imperdiet nibh, vitae varius elit feugiat in. Sed ultricies tincidunt nisl. Cras et ipsum in
                    risus vestibulum accumsan id ac mi. Etiam sit amet odio leo.</p>
            </div>
            <div class="col-md-4">
                <h3>Frutas</h3>
                <p>Integer consectetur eleifend ex, ac scelerisque augue maximus vitae. Aenean vestibulum orci orci,
                    non molestie ante interdum sit amet. Fusce feugiat pellentesque blandit. Duis odio neque,
                    placerat non dui quis, feugiat luctus sem. Sed eu elit ac velit pellentesque luctus. Etiam
                    finibus nunc in lacinia hendrerit. Duis tempor dui id quam mollis, quis sodales nisi fermentum.

                </p>
            </div>
            <div class="col-md-4">
                <h3>Hierbas</h3>
                <p>Suspendisse potenti. Donec faucibus sem quis massa ultricies, id vulputate ex fermentum. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas a enim id consequat. Aenean
                    aliquet mi ut quam mollis congue. Aenean dictum sem at dolor consectetur, id ultrices mauris
                    hendrerit. Integer gravida vulputate mi, nec tristique sem elementum eget. Ut sit amet justo
                    vitae nulla commodo efficitur. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos. Quisque gravida purus nec nibh finibus fringilla. Duis tincidunt
                    volutpat leo, non dapibus lorem auctor ut. Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas. Nullam pharetra at nisl ac interdum. Nullam tempus
                    vestibulum viverra. Integer lacinia neque a dui pharetra, nec accumsan magna pulvinar. Praesent
                    luctus massa est, ut ultricies est euismod a.

                </p>
            </div>
        </div>



        <div class="text-center">
            <h1>Los más vendidos</h1>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card-vf d-flex flex-column justify-content-between">
                <div>
                    <h2 class="mb-1">Bananas</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis, elit sed luctus lobortis, dolor lectus rutrum sapien, eu ullamcorper</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Ver</button>
                </div>
                
            </div>
            <div class="card-vf d-flex flex-column justify-content-between ">
                <div>
                    <h2 class="mb-1">Papas</h2>
                </div>
                <div>
                    <p>Fusce auctor odio elementum, malesuada ante et,</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Ver</button>
                </div>
            </div>
            <div class="card-vf d-flex flex-column justify-content-between ">
                <div>
                    <h2 class="mb-1">Mandarina</h2>
                </div>
                <div>
                    <h4>Tipos</h4>
                    <ul>
                        <li>Criolla</li>
                        <li>Satsuma</li>
                        <li>....</li>
                    </ul>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Ver</button>
                </div>
            </div>

            <div class="card-vf d-flex flex-column justify-content-between ">
                <div>
                    <h2 class="mb-1">Papas</h2>
                </div>
                <div>
                    <h4>Tipos</h4>
                    <ul>
                        <li>Mediana</li>
                        <li>Magic red</li>
                        <li>....</li>
                    </ul>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Ver</button>
                </div>
            </div>
            <div class="card-vf d-flex flex-column justify-content-between ">
                <div>
                    <h2 class="mb-1">Papas</h2>
                </div>
                <div>
                    <h4>Tipos</h4>
                    <ul>
                        <li>Mediana</li>
                        <li>Magic red</li>
                        <li>....</li>
                    </ul>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Ver</button>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="https://www.google.com/">google</a>
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.twitter.com/">twitter</a>

            </div>
            <div class="col-md-4 d-flex flex-column ">
                <address>
                    <h2>Local</h2>
                    Montevideo, 8 de octubre ****
                    09152023
                    sadas@gmail.com
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
            
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                
            </div>
        </div>
    </footer>
    </div>





    </div>
    </div>






    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>